MONGOADMIN=
MONGOPASS=
MONGOURL=mongodb://localhost:27017/microservice-template
MONGOTESTURL=mongodb://localhost:27017/microservice-template_test
NODE_ENV=development
JWT_SECRET=
PORT=3000
LOG_LEVEL=info
API_TITLE="Microservice API"
API_DESCRIPTION="This is an OAS description of this Microservice REST API"