MONGOADMIN=
MONGOPASS=
MONGOURL=mongodb://host.docker.internal:27017/microservice-template
MONGOTESTURL=mongodb://host.docker.internal:27017/microservice-template_test
NODE_ENV=development
JWT_SECRET=
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=
PORT=3000
LOG_LEVEL=info
API_TITLE="Microservice API"
API_DESCRIPTION="This is an OAS description of this Microservice REST API"